<DOCTYPE!hmtl>
<html> 
 <head>
      <title>Avignon's Nook</title>

      <style>
         body {
             background:rgb(238, 178, 178);

             color: rgb(240, 149, 149); 
             padding: 20px;
             font-family: arial;
         }
         #all-contents {
             max-width: 800px;
             margin: auto;
         }
     
         /* navigation menu */
         nav {
             background: rgb(250, 205, 205);
             margin: 0 auto;
             display: flex;
             padding: 30px;
             border-radius: 30px;
           border: 19px rgb(243, 165, 165) double;
         }
         h1 {
             display: flex;
             align-items: center;
             color: white;
             flex: 1;
             margin: 0;
         }
         #nav-ul {
             list-style-image: none;
         }
         .nav-li {
             display: inline-block;
             padding: 0 10px;
         }
         a {
             text-decoration: none;
             color: #fff;
             font-size: 1.3em;
                font-weight: bold;
         }
     
         /* main container area beneath menu */
         main {
             background: rgba(252,234,234,255);

           border: 9px rgb(243, 165, 165) solid;
             display: flex;
             border-radius: 30px;
         }
         .sidebar {
             margin-right: 25px;
             padding: 10px;
         }
         .sidebar-img {
             width: 200px;
         }
         .content {
             flex: 1;
             padding: 15px;
         }
         #interests {
             border: 9px rgb(243, 165, 165) double;
             border-radius: 40px;
             padding: 20px;
         }
        #navtab {
          list-style-type: none; 
          
        }
        img {
    max-width:101%;
    height:auto;
          border-radius: 30px;
          border: 9px rgb(243, 165, 165) solid;
}
         h2, h3 {
             margin: 0px;
         }
     </style>
    </head>
    
    <body>
    
    
       <div id="all-contents"> 
       
        <nav>

         <h1>avignon's nook</h1>

         <ul id="navtab">
            <li>
              <a href="index.html"> Home </a>
            </li>
            
            <li>
              <a href="portfolio.html"> Portfolio </a>
            </li>
        </ul>

        </nav>
<p></p>

        <main>


        <div class="sidebar">
          <p>
           <img src="https://cdn.discordapp.com/attachments/834958735150415912/891828522291695626/miasbeigepink.png"
        
        </div>

        <div class="content">
        
        
        <div id="interests">
     
     <h3>interests : </h3>
     
     <ul>
        <li>rhythm games</li>

      <p></p>

        <li>asian culture</li>

        <p></p>

        <li>music</li>
      </ul>
     
     
     </div>

        </div>
    
  
        </main>
    
    
    
    
    </body>
</html>
