<!DOCTYPE HTML>
<html>
    <head>
       
        <title> Avignon's Portfolio Nook </title>

        <style type="text/css">
            body {
                background: rgb(238, 178, 178);
                color: rgb(240, 149, 149);
                padding: 25px;
                font-family: arial;
            }
            header {
                font-size: 1.5em;
                font-weight: bold;
            }
            
            #all-contents {
                max-width: 800px;
                margin: auto;
            }
    
            /* navigation menu */
            nav {
               background: rgb(240, 216, 180);
             margin: 0 auto;
             display: flex;
             padding: 30px;
             border-radius: 30px;
              border: 9px rgb(238, 178, 178) double;
            }
            h1 {
                display: flex;
                align-items: center;
                color: rgb(255, 255, 255);
                flex: 1;
            }
            #nav-ul {
                list-style-image: none;
            }
            .nav-li {
                display: inline-block;
                padding:  10px;
            }
            .nav-a {
                text-decoration: none;
                color: #fff;
                font-size: 1.3em;
                font-weight: bold;
           
            }
          
          
    
            /* main container area beneath menu */
            main {
                background: rgb(255, 235, 235);
                display: flex;
              border-radius: 30px;
              
            }
            .content {
                flex: 1;
                padding: 15px;
            }
            .content h1 {
                color: rgb(0, 0, 0);
            }
            
            #portfolio {
                list-style-type: none;
                padding-left: 0;
            }
            
            #portfolio li {
                background: rgb(255, 214, 214);
                padding: 10px;
                border-radius: 40px;
                margin-bottom: 10px;
                border: 10px rgb(243, 165, 165) double;
            }
            
            #portfolio li:hover {
                background: rgb(252, 250, 172); 
            } 
            
            #portfolio a {
            
                text-decoration: none;
                color: #eeb5b5;
            }
          #portfolio {
             border: 9px rgb(243, 165, 165) double;
             border-radius: 30px;
             padding: 30px;
             font-size: 1.2em;
            
         }


        </style>


    </head>

    <body>
        <div id="all-contents">

            <nav>
                <h1> avignon's portfolio nook </h1>


                <ul id="nav-ul"> 
                   

                    <li class="nav-li">
                        <a class="nav-a" href="index.html">Home</a>
                    </li>

                    <li class="nav-li"> 
                        <a class="nav-a" href="portfolio.html">Portfolio</a>
                    </li>
                                                              
                                                              <h1> </h1>
                                                          

                   

                </ul>
                                                              
                                                              
                                                            


                                                             
                                                              
            </nav>
                                                              <p> </p>
                                                              <main> 
                                                              <div id="portfolio">
                                                              <ul>
                                                              
                                                              
                                                              
                                                              <li><a href="projects/platformer/" style="text-decoration: none">Platformer</a></li><p> : A cannon - dodging, collectible - grabbing adventure game for Halleb0t</p>
  
                    <li><a href="projects/bouncing-box/" style="text-decoration: none">Bouncing Box</a></li><p> : A project that gives you a taste of game development on the web </p>
 
                    <li><a href="projects/circularity/" style="text-decoration: none">Circularity</a></li><p> : A motion poem using random number generation and velocity applied to circle shapes...</p>









            
      </div>
    </body>





</html>